\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Load libraries}{1}{section*.1}\protected@file@percent }
\newlabel{load-libraries}{{}{1}{Load libraries}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Read-in data and set-up for analysis}{1}{section*.2}\protected@file@percent }
\newlabel{read-in-data-and-set-up-for-analysis}{{}{1}{Read-in data and set-up for analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Banding Data QAQC}{1}{section*.3}\protected@file@percent }
\newlabel{banding-data-qaqc}{{}{1}{Banding Data QAQC}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Summarize band numbers and capture rates.}{2}{section*.4}\protected@file@percent }
\newlabel{summarize-band-numbers-and-capture-rates.}{{}{2}{Summarize band numbers and capture rates}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Capture time}{3}{section*.5}\protected@file@percent }
\newlabel{capture-time}{{}{3}{Capture time}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Release time}{4}{section*.6}\protected@file@percent }
\newlabel{release-time}{{}{4}{Release time}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Brood patch}{5}{section*.7}\protected@file@percent }
\newlabel{brood-patch}{{}{5}{Brood patch}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Mass}{6}{section*.8}\protected@file@percent }
\newlabel{mass}{{}{6}{Mass}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Culmen}{7}{section*.9}\protected@file@percent }
\newlabel{culmen}{{}{7}{Culmen}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Skull length}{8}{section*.10}\protected@file@percent }
\newlabel{skull-length}{{}{8}{Skull length}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Tarsus}{9}{section*.11}\protected@file@percent }
\newlabel{tarsus}{{}{9}{Tarsus}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Wing chord}{10}{section*.12}\protected@file@percent }
\newlabel{wing-chord}{{}{10}{Wing chord}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Tail}{15}{section*.13}\protected@file@percent }
\newlabel{tail}{{}{15}{Tail}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{CPUE}{16}{section*.14}\protected@file@percent }
\newlabel{cpue}{{}{16}{CPUE}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Set-up data for analysis.}{16}{section*.15}\protected@file@percent }
\newlabel{set-up-data-for-analysis.}{{}{16}{Set-up data for analysis}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Time and Mistnetting Effort}{17}{section*.16}\protected@file@percent }
\newlabel{time-and-mistnetting-effort}{{}{17}{Time and Mistnetting Effort}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical check of App\_sunset}{17}{section*.17}\protected@file@percent }
\newlabel{graphical-check-of-app_sunset}{{}{17}{Graphical check of App\_sunset}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Graphical check of Std\_ending}{18}{section*.18}\protected@file@percent }
\newlabel{graphical-check-of-std_ending}{{}{18}{Graphical check of Std\_ending}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotted by month}{18}{section*.19}\protected@file@percent }
\newlabel{plotted-by-month}{{}{18}{Plotted by month}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Summarize net\_open and net\_close}{19}{section*.20}\protected@file@percent }
\newlabel{summarize-net_open-and-net_close}{{}{19}{Summarize net\_open and net\_close}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Total mistnetting minutes per session}{20}{section*.21}\protected@file@percent }
\newlabel{total-mistnetting-minutes-per-session}{{}{20}{Total mistnetting minutes per session}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Total mistnetting standard minutes per session}{21}{section*.22}\protected@file@percent }
\newlabel{total-mistnetting-standard-minutes-per-session}{{}{21}{Total mistnetting standard minutes per session}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{from start until end or standard ending, whichever came first}{21}{section*.23}\protected@file@percent }
\newlabel{from-start-until-end-or-standard-ending-whichever-came-first}{{}{21}{from start until end or standard ending, whichever came first}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Compare min vs.\nobreakspace  {}min\_std for each session}{21}{section*.24}\protected@file@percent }
\newlabel{compare-min-vs.-min_std-for-each-session}{{}{21}{Compare min vs.~min\_std for each session}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{ASSP}{22}{section*.25}\protected@file@percent }
\newlabel{assp}{{}{22}{ASSP}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram of total ASSP caught per session}{22}{section*.26}\protected@file@percent }
\newlabel{histogram-of-total-assp-caught-per-session}{{}{22}{Histogram of total ASSP caught per session}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Histogram of total ASSP caught per standardized session}{23}{section*.27}\protected@file@percent }
\newlabel{histogram-of-total-assp-caught-per-standardized-session}{{}{23}{Histogram of total ASSP caught per standardized session}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Number of ASSP caught in relation to net size}{24}{section*.28}\protected@file@percent }
\newlabel{number-of-assp-caught-in-relation-to-net-size}{{}{24}{Number of ASSP caught in relation to net size}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison of ASSP vs ASSPstd}{25}{section*.29}\protected@file@percent }
\newlabel{comparison-of-assp-vs-asspstd}{{}{25}{Comparison of ASSP vs ASSPstd}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\#\# Timing of ASSP catches}{26}{section*.30}\protected@file@percent }
\newlabel{timing-of-assp-catches}{{}{26}{\#\# Timing of ASSP catches}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Next lets explore the frequency of catches in relation to the standard ending. Do catches start dropping off before 5.3 hours after sunset? After? NOTE - the timing of net closures will effect the number of late night captures}{26}{section*.31}\protected@file@percent }
\newlabel{next-lets-explore-the-frequency-of-catches-in-relation-to-the-standard-ending.-do-catches-start-dropping-off-before-5.3-hours-after-sunset-after-note---the-timing-of-net-closures-will-effect-the-number-of-late-night-captures}{{}{26}{Next lets explore the frequency of catches in relation to the standard ending. Do catches start dropping off before 5.3 hours after sunset? After? NOTE - the timing of net closures will effect the number of late night captures}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{CPUE}{29}{section*.32}\protected@file@percent }
\newlabel{cpue-1}{{}{29}{CPUE}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{visualization of CPUE per session}{29}{section*.33}\protected@file@percent }
\newlabel{visualization-of-cpue-per-session}{{}{29}{visualization of CPUE per session}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization of CPUE per standardized session}{30}{section*.34}\protected@file@percent }
\newlabel{visualization-of-cpue-per-standardized-session}{{}{30}{Visualization of CPUE per standardized session}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparision of CPUE vs CPUEstd}{31}{section*.35}\protected@file@percent }
\newlabel{comparision-of-cpue-vs-cpuestd}{{}{31}{Comparision of CPUE vs CPUEstd}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{What other variables could influence CPUE?}{32}{section*.36}\protected@file@percent }
\newlabel{what-other-variables-could-influence-cpue}{{}{32}{What other variables could influence CPUE?}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Net dimensions}{32}{section*.37}\protected@file@percent }
\newlabel{net-dimensions}{{}{32}{Net dimensions}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Brood Patch and Assumed Breeders}{33}{section*.38}\protected@file@percent }
\newlabel{brood-patch-and-assumed-breeders}{{}{33}{Brood Patch and Assumed Breeders}{section*.38}{}}
