\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Load libraries}{1}{section*.1}\protected@file@percent }
\newlabel{load-libraries}{{}{1}{Load libraries}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Set-up data for analysis}{1}{section*.2}\protected@file@percent }
\newlabel{set-up-data-for-analysis}{{}{1}{Set-up data for analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Summarize band numbers and capture rates.}{1}{section*.3}\protected@file@percent }
\newlabel{summarize-band-numbers-and-capture-rates.}{{}{1}{Summarize band numbers and capture rates}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Capture time}{2}{section*.4}\protected@file@percent }
\newlabel{capture-time}{{}{2}{Capture time}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Release time}{4}{section*.5}\protected@file@percent }
\newlabel{release-time}{{}{4}{Release time}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Brood patch}{5}{section*.6}\protected@file@percent }
\newlabel{brood-patch}{{}{5}{Brood patch}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Mass}{5}{section*.7}\protected@file@percent }
\newlabel{mass}{{}{5}{Mass}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Culmen}{8}{section*.8}\protected@file@percent }
\newlabel{culmen}{{}{8}{Culmen}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Skull length}{9}{section*.9}\protected@file@percent }
\newlabel{skull-length}{{}{9}{Skull length}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Tarsus}{10}{section*.10}\protected@file@percent }
\newlabel{tarsus}{{}{10}{Tarsus}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Wing}{12}{section*.11}\protected@file@percent }
\newlabel{wing}{{}{12}{Wing}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Tail}{13}{section*.12}\protected@file@percent }
\newlabel{tail}{{}{13}{Tail}{section*.12}{}}
